<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="?attr/actionButtonStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:focusable="true">

    <ImageView
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_gravity="center"
        android:src="@drawable/ic_notif" />

    <com.fidilaundry.app.util.FontTextView
        android:id="@+id/cart_badge"
        android:layout_width="@dimen/_13sdp"
        android:layout_height="@dimen/_13sdp"
        android:background="@drawable/circle_notif"
        android:gravity="center"
        android:layout_marginTop="@dimen/_2sdp"
        android:text="0"
        android:layout_gravity="right|top"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_7sdp"
        app:fontName="@string/font_name_source_sf"/>

</FrameLayout>