<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"	xmlns:app="http://schemas.android.com/apk/res-auto"	android:layout_width="match_parent"	android:layout_height="wrap_content"	android:background="@drawable/rounded_white"	android:padding="@dimen/_10sdp">	<pl.droidsonroids.gif.GifImageView		android:id="@+id/progressBar"		android:layout_width="@dimen/_40sdp"		android:layout_height="@dimen/_40sdp"		android:layout_marginHorizontal="@dimen/_4sdp"		android:src="@drawable/loading_blue" />	<com.fidilaundry.app.util.FontTextView		android:id="@+id/tvText"		app:fontName="@string/font_name_dmsans"		android:layout_marginLeft="@dimen/_2sdp"		android:layout_width="wrap_content"		android:layout_height="wrap_content"		android:layout_centerVertical="true"		android:layout_margin="@dimen/_5sdp"		android:textSize="@dimen/_10sdp"		android:layout_toEndOf="@+id/progressBar"		android:text="Loading..." /></RelativeLayout>